# MediTrack

./: .gitignore  README.md
android/: constant.gradle  settings.gradle
android/app/: build.gradle  keystore.jks  seeds.txt
android/app/src/androidTest/java/com/simple/meditrack/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simple/meditrack/: App.kt  Constants.kt  Default.kt
android/app/src/main/java/com/simple/meditrack/data/api/: Api.kt
android/app/src/main/java/com/simple/meditrack/data/dao/: AlarmDao.kt  KeyTranslateDao.kt  MediTrackRoomDatabase.kt  MedicineDao.kt
android/app/src/main/java/com/simple/meditrack/data/repositories/: AlarmRepositoryImpl.kt  AppRepositoryImpl.kt  MedicineRepositoryImpl.kt
android/app/src/main/java/com/simple/meditrack/di/: ApiModule.kt  DaoModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelModule.kt
android/app/src/main/java/com/simple/meditrack/domain/repositories/: AlarmRepository.kt  AppRepository.kt  MedicineRepository.kt
android/app/src/main/java/com/simple/meditrack/domain/usecases/: GetAlarmByIdAsyncUseCase.kt  GetKeyTranslateAsyncUseCase.kt  GetListNotificationAsyncUseCase.kt
android/app/src/main/java/com/simple/meditrack/domain/usecases/alarm/: CloseAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmByIdAsyncUseCase.kt  GetListAlarmAsyncUseCase.kt  InsertOrUpdateAlarmUseCase.kt
android/app/src/main/java/com/simple/meditrack/domain/usecases/medicine/: DeleteMedicineUseCase.kt  GetListMedicineAsyncUseCase.kt  GetMedicineByIdAsyncUseCase.kt  InsertOrUpdateMedicineUseCase.kt  SearchMedicineUseCase.kt
android/app/src/main/java/com/simple/meditrack/entities/: Alarm.kt  KeyTranslate.kt  Medicine.kt  MedicineNotification.kt
android/app/src/main/java/com/simple/meditrack/ui/: AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/add_alarm/: AddAlarmFragment.kt  AddAlarmViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/add_alarm/adapters/: AlarmMedicineAdapter.kt  AlarmTimeAdapter.kt  ImageAdapter.kt
android/app/src/main/java/com/simple/meditrack/ui/add_alarm/image/: ImagePickerFragment.kt  ImagePickerViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/add_alarm/times/: TimePickerFragment.kt
android/app/src/main/java/com/simple/meditrack/ui/add_medicine/: AddMedicineFragment.kt  AddMedicineViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/add_medicine/unit/: ChooseUnitFragment.kt  ChooseUnitViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_add/: AddAlarmFragment.kt  AddAlarmViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_add/adapters/: AlarmMedicineAdapter.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_add/image/: ImagePickerFragment.kt  ImagePickerViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_add/times/: TimePickerFragment.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_list/: AlarmListFragment.kt  AlarmListViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_list/adapters/: AlarmAdapter.kt
android/app/src/main/java/com/simple/meditrack/ui/alarm_medicine_add/: AddAlarmMedicineFragment.kt  AddAlarmMedicineViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/base/: PageFragment.kt
android/app/src/main/java/com/simple/meditrack/ui/base/adapters/: CheckboxAdapter.kt  EmptyAdapter.kt  ImageAdapter.kt  InputAdapter.kt  PagerAdapter.kt  TextAdapter.kt
android/app/src/main/java/com/simple/meditrack/ui/base/transition/: TransitionFragment.kt  TransitionGlobalViewModel.kt  TransitionViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/base/unit/: ChooseUnitFragment.kt  ChooseUnitViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/image/: ImagePickerFragment.kt  ImagePickerViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/medicine_add/: AddMedicineFragment.kt  AddMedicineViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/medicine_item_add/: AddMedicineItemFragment.kt  AddMedicineItemViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/medicine_list/: MedicineListFragment.kt  MedicineListViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/notification/: NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/unit/: ChooseUnitFragment.kt  ChooseUnitViewModel.kt
android/app/src/main/java/com/simple/meditrack/ui/view/: Background.kt  RoundNestedScrollView.kt  RoundRecyclerView.kt
android/app/src/main/java/com/simple/meditrack/utils/: AlarmUtils.kt  AppDeeplink.kt  AppEvent.kt  AppSize.kt  AppTheme.kt  AppTranslate.kt  NotificationUtils.kt  RingtoneUtils.kt
android/app/src/main/java/com/simple/meditrack/utils/exts/: LiveData.kt  Number.kt  RoundViewDelegate.kt  Strings.kt  TextView.kt
android/app/src/main/java/com/simple/meditrack/utils/span/: RoundedBackgroundSpan.kt
android/app/src/main/res/drawable/: ic_add_square_24dp.xml  ic_arrow_right_24dp.xml  ic_clock_24dp.xml  ic_close_circle_24dp.xml  ic_home_24dp.xml  ic_launcher_foreground.xml  ic_notification_24dp.xml  ic_tick_circle_24dp.xml  img_delete.xml  img_notification.xml  img_permission_draw_overlay.xml  img_permission_notification.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_list.xml  fragment_add_medicine.xml  fragment_alarm_list.xml  fragment_list.xml  fragment_medicine_list.xml  fragment_nestscroll.xml  fragment_notification.xml  fragment_page_list.xml  item_alarm.xml  item_alarm_medicine.xml  item_alarm_time.xml  item_checkbox.xml  item_image.xml  item_input.xml  item_medicine.xml  item_medicine_item.xml  item_notification_medicine.xml  item_title.xml  layout_header.xml
android/app/src/main/res/values/: attrs.xml  themes.xml
android/app/src/test/java/com/simple/meditrack/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
