pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "MediTrack"

include ':app'

include ':config:meditrack'// can remove
project(':config:meditrack').projectDir = file('../../1CorePrivate/config/meditrack')// can remove