<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_header"
        style="@style/TextHeadline4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="Medicine"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <com.simple.coreapp.ui.view.round.RoundRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header"
        app:rv_backgroundColor="?attr/colorSurface"
        app:rv_cornerRadius_TL="16dp"
        app:rv_cornerRadius_TR="16dp" />

    <com.simple.coreapp.ui.view.round.RoundLinearLayout
        android:id="@+id/frame_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:transitionName="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rv_backgroundColor="?attr/colorPrimary"
        app:rv_cornerRadius="150dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_circle_24dp" />

        <TextView
            android:id="@+id/tv_action"
            style="?attr/textBody1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="56dp"
            android:text="Thêm thuốc" />
    </com.simple.coreapp.ui.view.round.RoundLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>