<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:orientation="vertical"
    android:padding="16dp">

    <com.simple.coreapp.ui.view.round.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                style="?attr/textBody1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSurface"
                tools:text="Uống thuốc buổi sáng" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/ic_arrow_right_24dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_description"
            style="?attr/textCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="106dp"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="Đứng bao giờ bỏ cuộc, hay cố gắng để hết bệnh nhé, cố gắng lên nha" />

        <TextView
            android:id="@+id/tv_time"
            style="?attr/textHeadline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="8:00" />

    </com.simple.coreapp.ui.view.round.RoundLinearLayout>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</com.simple.coreapp.ui.view.round.RoundConstraintLayout>