<?xml version="1.0" encoding="utf-8"?>
<com.simple.coreapp.ui.view.round.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        tools:hint="Nhập nhãn thông báo" />
</com.simple.coreapp.ui.view.round.RoundLinearLayout>