plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)

    id 'kotlin-kapt'
}

apply from: "$rootDir/constant.gradle"

android {
    namespace 'com.simple.meditrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.simple.meditrack"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation libs.androidx.core.ktx
//    implementation libs.androidx.appcompat
//    implementation libs.material
//    implementation libs.androidx.activity
//    implementation libs.androidx.constraintlayout

    implementation koinDependencies.values()
    implementation jacksonDependencies.values()
    implementation androidxDependencies.values()

    implementation hoanganhtuan95Dependencies.base
    implementation hoanganhtuan95Dependencies.android

    implementation hoanganhtuan95Dependencies.task
    implementation hoanganhtuan95Dependencies.state
    implementation hoanganhtuan95Dependencies.image
    implementation hoanganhtuan95Dependencies.adapter

    implementation hoanganhtuan95Dependencies.analytics
    implementation hoanganhtuan95Dependencies.analytics_log

    implementation hoanganhtuan95Dependencies.crashlytics
    implementation hoanganhtuan95Dependencies.crashlytics_log

    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    implementation 'com.github.hoanganhtuan95ptit.core:deeplink-annotation:1.2.1'
    kapt 'com.github.hoanganhtuan95ptit.core:deeplink-processor:1.2.1'

    implementation "com.ncorti:slidetoact:0.11.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation retrofit2Dependencies.values()
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation roomDependencies.values()
    kapt('androidx.room:room-compiler:2.5.2')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}