plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

apply from: "$rootDir/constant.gradle"
apply from: "../../../1CorePrivate/config/meditrack/config.gradle"// can remove

android {
    namespace 'com.simple.meditrack'
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bee.frog"

        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        //noinspection HighAppVersionCode
        versionCode 2021052122
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        keystore {
            keyAlias project.ext.keyAlias // can remove
            keyPassword project.ext.keyPassword // can remove

            storeFile file(project.ext.storeFile) // can remove
            storePassword project.ext.storePassword // can remove
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.keystore
        }
        release {
            signingConfig signingConfigs.keystore
        }

    }
    compileOptions {
        sourceCompatibility project.ext.javaVersion
        targetCompatibility project.ext.javaVersion
    }
    kotlinOptions {
        jvmTarget = project.ext.javaVersion.toString()
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {

    implementation project(':config:meditrack') // can remove

    implementation koinDependencies.values()
    implementation jacksonDependencies.values()
    implementation androidxDependencies.values()

    implementation hoanganhtuan95Dependencies.base
    implementation hoanganhtuan95Dependencies.android

    implementation hoanganhtuan95Dependencies.task
    implementation hoanganhtuan95Dependencies.state
    implementation hoanganhtuan95Dependencies.image
    implementation hoanganhtuan95Dependencies.adapter

    implementation hoanganhtuan95Dependencies.analytics
    implementation hoanganhtuan95Dependencies.analytics_log

    implementation hoanganhtuan95Dependencies.crashlytics
    implementation hoanganhtuan95Dependencies.crashlytics_log

    implementation 'androidx.core:core-splashscreen:1.1.0-rc01'

    implementation 'com.github.hoanganhtuan95ptit.core:deeplink-annotation:1.2.1'
    kapt 'com.github.hoanganhtuan95ptit.core:deeplink-processor:1.2.1'

    implementation "com.ncorti:slidetoact:0.11.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    implementation retrofit2Dependencies.values()
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation roomDependencies.values()
    kapt('androidx.room:room-compiler:2.5.2')

    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-perf")

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}